{
  "name": "steeler-logbook-testbed",
  "private": true,
  "scripts": {
    "test": "node tests/usage-enhancements.cjs",
    "test:dom": "DOM_TEST=1 node tests/usage-enhancements.cjs"
  },
  "devDependencies": {
    "@playwright/test": "1.63.0",
    "jsdom": "30.1.1"
  }
}
